<RCC version="1.0">
    <qresource prefix="/">
        <file>allUI/images/day_light_rain.png</file>
        <file>allUI/images/night_light_rain.png</file>
        <file>allUI/images/day_moderate_rain.png</file>
        <file>allUI/images/night_moderate_rain.png</file>
        <file>allUI/images/day_heavy_rain.png</file>
        <file>allUI/images/night_heavy_rain.png</file>
        <file>allUI/images/day_rainstorm.png</file>
        <file>allUI/images/night_rainstorm.png</file>
        <file>allUI/images/day_rainstorm2downpour.png</file>
        <file>allUI/images/night_rainstorm2downpour.png</file>
        <file>allUI/images/day_shower.png</file>
        <file>allUI/images/night_shower.png</file>
        <file>allUI/images/day_cloudy.png</file>
        <file>allUI/images/night_cloudy.png</file>
        <file>allUI/images/day_sunny.png</file>
        <file>allUI/images/night_sunny.png</file>
        <file>allUI/images/day_Thunder_shower.png</file>
        <file>allUI/images/night_Thunder_shower.png</file>
        <file>allUI/images/day_overcast.png</file>
        <file>allUI/images/night_overcast.png</file>
        <file>allUI/images/logo.png</file>
    </qresource>
</RCC>